<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khomsani Nolitha Gasa - Portfolio</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Welcome to My Portfolio</h1>
      <nav>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="#education">Education</a>
      </nav>
    </header>

    <main>
      <section id="about">
        <h2>About Me</h2>
        <img
          src="images/profilePhoto.jpg"
          alt="Khomsani Nolitha Gasa"
          class="profile-photo"
        />
        <h4>Khomisani Nolitha Gasa</h4>
        <p>
          I am a dedicated and analytical student passionate about Mathematics
          and problem-solving. My love for structured thinking and logic has
          driven me to explore programming and computational problem-solving. I
          thrive in challenging environments and enjoy collaborating on
          innovative projects.
        </p>
      </section>

      <section id="education">
        <h2>Education/Academic Qualifications</h2>

        <h3>Thoko Thaba High School (2017-2021)</h3>

        <h3>University of the Witwatersrand</h3>
        <ul>
          <li>BSc Computer Science (2022-2024)</li>
          <li>BSc Honours Mathematics (2025 - Ongoing)</li>
        </ul>

        <h3>Umuzi Academy (2024 - Ongoing)</h3>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
          <div class="skill">
            <img src="images/team-icon.png" alt="Communication & teamwork" />
            <p>Communication & teamwork</p>
          </div>
          <div class="skill">
            <img src="images/html-icon.png" alt="HTML" />
            <p>HTML</p>
          </div>
          <div class="skill">
            <img src="images/css-icon.png" alt="CSS" />
            <p>CSS</p>
          </div>
          <div class="skill">
            <img src="images/js-icon.png" alt="JavaScript" />
            <p>JavaScript</p>
          </div>
          <div class="skill">
            <img src="images/laTex-icon.png" alt="LaTex" />
            <p>LaTex</p>
          </div>
          <div class="skill">
            <img src="images/cryptography-icon.png" alt="Cryptography" />
            <p>Cryptanalysis & cipher techniques</p>
          </div>
        </div>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <p>Check out some of my work:</p>
        <div class="project">
          <h3>Project 1</h3>
          <p>Landing page</p>
          <a
            href="https://s3.amazonaws.com/shecodesio-production/challenge_submissions/files/002/083/652/original/project.html?1707868369"
            >View</a
          >
        </div>
      </section>

      <section id="contact">
        <h2>Contact Me</h2>
        <p>
          Email: <a href="mailto:kmabasa212@gmail.com">kmabasa212@gmail.com</a>
        </p>
        <p>Phone: <a href="tel:+27736162395">+27 73 616 2395</a></p>

        <div class="contact-icons">
          <a href="https://github.com/kmabasa212">
            <img src="images/github-icon.png" alt="GitHub" />
          </a>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Khomsani Nolitha Gasa. All rights reserved.</p>
    </footer>
  </body>
</html>
